# linketinder_groovy

./: README.md  build.gradle
back/: build.gradle  settings.gradle
back/src/main/groovy/org/example/linketinder/: Main.groovy
back/src/main/groovy/org/example/linketinder/controllers/: CandidatoCompetenciaController.groovy  CandidatoController.groovy  CandidatoVagaController.groovy  CompetenciaController.groovy  Controller.groovy  EmpresaController.groovy  LoginController.groovy  VagaCompetenciaController.groovy  VagaController.groovy
back/src/main/groovy/org/example/linketinder/dao/factory/: DaoFactory.groovy
back/src/main/groovy/org/example/linketinder/dao/implementacoes/: CandidatoCompetenciaDaoImpl.groovy  CandidatoDaoImpl.groovy  EmpresaDaoImpl.groovy  LoginDaoImpl.groovy  VagaCompetenciaDaoImpl.groovy  (+1 more)
back/src/main/groovy/org/example/linketinder/exceptions/: CampoNaoExiste.groovy  DadosDuplicadosException.groovy
back/src/main/groovy/org/example/linketinder/factorys/: ControllerFactory.groovy  DaoFactory.groovy  ServiceFactory.groovy
back/src/main/groovy/org/example/linketinder/menu/: Menu.groovy
back/src/main/groovy/org/example/linketinder/modelos/: PessoaFisica.groovy  Vaga.groovy
back/src/main/groovy/org/example/linketinder/servidor/: Servidor.groovy
back/src/main/groovy/org/example/linketinder/views/: CandidatoViews.groovy  EditarPerfilCandidatoView.groovy  EmpresaViews.groovy
back/src/main/resources/org/example/linketinder/: hello-view.fxml
back/src/test/groovy/: CandidatoServicoTeste.groovy  CompetenciaServicoTeste.groovy
(+182 files in other folders)
