plugins {
  id 'java'
  id 'application'
  id 'groovy'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'org.example.linketinder'
  mainClass = 'org.example.linketinder.database'
}

javafx {
  version = '17.0.6'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation('org.apache.groovy:groovy:4.0.10')
  testImplementation("junit:junit:4.13.2")
  testImplementation 'org.mockito:mockito-core:3.12.4'
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'
  implementation 'com.google.code.gson:gson:2.9.1'
  testRuntimeOnly("junit:junit:4.13.2")
}

test {
useJUnit()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}